# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
DJANGO_SETTINGS_MODULE=main.settings.local
DEBUG=False
ALLOWED_HOSTS=${DEPLOYMENT_PF_HOST_IP}
# =====================================================
# agent-layer.agent_mgt.file_mgt.file_operation
# =====================================================
HTTP_FILE_OPERATION_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_FILE_OPERATION_PORT=${FILE_MGT_CONTAINER_PORT}
HTTP_FILE_OPERATION_NAME=file_operation
HTTP_FILE_OPERATION_VERSION=${FILE_MGT_API_VERSION}
#=====================================================
# agent-layer.agent_mgt.resource_mgt.file_metadata
# =====================================================
HTTP_FILE_METADATA_HOST_IP=${DEPLOYMENT_PF_HOST_IP}
HTTP_FILE_METADATA_PORT=${METADATA_MGT_CONTAINER_PORT}
HTTP_FILE_METADATA_NAME=file_metadata
HTTP_FILE_METADATA_VERSION=${METADATA_MGT_API_VERSION}

# ---------------------------------- Docker ----------------------------------
AGENT_NETWORK_NAME=agent_dashboard_network

# ==============================================
# Django Backend
# ==============================================
BACKEND_PATH=${PWD}/
BACKEND_IMAGE_NAME=agent_file_mgt
BACKEND_CONTAINER_NAME=agent_file_mgt
BACKEND_ENV_PATH=${PWD}/.env
BACKEND_CONTAINER_PORT=${FILE_MGT_CONTAINER_PORT}